<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ace-Wrist</title>
</head>
<body>
    <div class="color-themes">
        <a href="#" class="bluey-theme"></a>
    </div>
    <div class="container">
        <div class="header">
            <div class="logo-box">
                <p class="logo-text">AceWrist</p>
            </div>
            <ul class="navbar">
                <li class="nav-list"><a href="" class="nav-link">New product</a></li>
                <li class="nav-list"><a href="" class="nav-link">Brands</a></li>
                <li class="nav-list"><a href="" class="nav-link">Sales</a></li>
                <li class="nav-list"><a href="" class="nav-link">Catalogues</a></li>
            </ul>
            <div class="header-icons">
                <div class="icon-box"></div>
                <div class="icon-box"></div>
                <div class="icon-box"></div>
            </div>
        </div>

        <div class="main-content">

            <div class="content hero">
                <div class="text">
                    <h1>
                        <span class="tagline">Ace It, Like You Mean It</span>
                        <span class="title">Be Stylish & Modern</span>
                    </h1>
                    <p>Don't just look good, Feel good. Shop our classy and elegant collection of wristwatches that suit any style and occassion. </p>
                    <button class="primary-btn">
                        Go to shop
                    </button>
                </div>
                <div class="hero-card hero-bg1">
                    <div class="cta">
                        <button>New collection</button>
                        <div class="icon-box"></div>
                    </div>
                </div>
                <div class="hero-card hero-bg2">
                    <img src="images/3__1_-removebg-preview.png" alt="">
                </div>
                <div class="text-card">
                    <p>Join us and transform your outfit into a classy and worthy presentation of yourself with out <span class="text-highlight">timeless watches</span></p>
                </div>
            </div>

            <div class="content brands-section">
                <div class="brand-text">
                    <h2>Brands that are presented in our store</h2>
                    <p>We take pride in offering the best of the best brand wrist watches. Ranging from pure <span class="text-highlight">old classic</span> to new <span class="text-highlight">aesthetic vintage</span> collections.</p>
                    <button class="primary-btn">Explore More</button>
                </div>
                <div class="brand-collection">
                    <div class="brand-row">
                        <span><img src="" alt=""></span>
                    <span><img src="" alt=""></span>
                    </div>
                    <div class="brand-row">
                        <span><img src="" alt=""></span>
                    <span><img src="" alt=""></span>
                    </div>
                </div>
            </div>

            <div class="product-collections">
                <h2>Our best collections</h2>
                <div class="filter-section">
                    <div class="left-filters">
                        <button class="filter-btn"><a href="#" class="filter-btn-link">All</a></button>
                        <button class="filter-btn"><a href="#" class="filter-btn-link active">Popular</a></button>
                        <button class="filter-btn" ><a href="#" class="filter-btn-link">New</a></button>
                        <button class="filter-btn"><a href="#" class="filter-btn-link">Sale</a></button>
                    </div>
                    <div class="right-filters">
                        <button class="filter-btn">
                            <a href="#">
                                New
                                <span class="btn-icon"></span>
                        </a>
                        </button>
                        <button class="filter-btn">
                            <a href="#">
                                Sale
                                <span class="btn-icon"></span>
                            </a>
                        </button>
                    </div>
                </div>
                <div class="product-list">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/17026639344_2022351352-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/Screenshot_20250406-080431-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/O1CN01yyG6ou2Ma9QNRMVT0___2207619389843-0-cib__1_-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/O1CN01h1SmPo2Ma9QUrT8KL___2207619389843-0-cib-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/3__1_-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/17096333465_2022351352-removebg-preview.png" alt="">
                        </div>
                        <div class="product-detailS">
                            <div class="name-price">
                                <p class="product-name">Delta Quarts Graded Vintage Wrist Watch</p>
                                <p class="product-price">$700</p>
                            </div>
                            <div class="product-count">
                                    <button class="remove-count count">-</button>
                                    0
                                    <button class="add-count count">+</button>
                            </div>
                        </div>
                    </div>

                    <button class="more-products">MORE WATCHES</button>
                </div>
            </div>

            <div class="trend-block rect">
                <div class="trend-desc">
                    <div class="trend-icons">
                        <div class="icon-box"></div>
                        <div class="icon-box"></div>
                    </div>
                    <h2>Fall trends. limited collection by KTEVI!</h2>
                    <div class="trend-tag-box">
                        <a href="#">Fashion</a>
                        <a href="#">Trends</a>
                        <a href="#">Watches</a>
                        <a href="#">Style</a>
                    </div>
                </div>
            </div>

            <div class="promo-block rect">
                <h2>15% off your first purchase</h2>
                <p>subscribe to our newsletter and get exclusive deals, discounts, and products</p>
                <div class="form-box">
                    <form action="">
                        <input type="email" name="email" id="email-input" placeholder="your best email">
                        <button class="send-btn">></button>
                    </form>
                </div>
            </div>

            <footer>
                <div class="site-links">
                    <ul>
                        <h3>Catalog</h3>
                        <li><a href="">Classic</a></li>
                        <li><a href="">Vintage</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Men</a></li>
                    </ul>
                    <ul>
                        <h3>Companies</h3>
                        <li><a href="">Brands</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                    <ul>
                        <h3>Support</h3>
                        <li><a href="">Support Center</a></li>
                        <li><a href="">Help Desk</a></li>
                        <li><a href="">FAQ</a></li> 
                    </ul>
                </div>
                <div class="social-box">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </footer>
            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>